{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Information",
      "OpenTelemetry": "Information"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "DetailedErrors": true,
  "SeqSettings": {
    "ServerUrl": "http://seq/ingest/otlp/v1/traces",
    "ApiKey": ""
  },
  "CSharpCodeSettings": {
    "SearchEndpoint": "http://localhost:9020/api/ask",
    "TopK": 10
  }
}
